# java-lambda-basics

./: README.md  pom.xml
src/main/java/com/amazonaws/kinesis/producer/: SampleAggregatorProducer.java
