<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>KinesisTestProducers</artifactId>
	<packaging>jar</packaging>
	<parent>
		<groupId>com.amazonaws.services.kinesis</groupId>
		<artifactId>kinesis-aggregation-java</artifactId>
		<version>1.0.1</version>
	</parent>
	<build>
		<defaultGoal>clean compile</defaultGoal>
		<sourceDirectory>src/main/java</sourceDirectory>
		  <plugins>
		      <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-shade-plugin</artifactId>
			<version>2.3</version>
			<configuration>
			         <createDependencyReducedPom>false</createDependencyReducedPom>
		        <transformers>
		        	<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
			  	 <manifestEntries>
			    		<Main-Class>com.amazonaws.kinesis.producer.SampleAggregatorProducer</Main-Class>
			  	</manifestEntries>
				</transformer>
	              </transformers>
			</configuration>
			<executions>
			  <execution>
			    <phase>package</phase>
			    <goals>
			      <goal>shade</goal>
			    </goals>
			  </execution>
			</executions>
		      </plugin>
		    </plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-kinesis</artifactId>
			<version>${aws-java-sdk.version}</version>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>amazon-kinesis-producer</artifactId>
			<version>0.10.2</version>
		</dependency>
		<dependency>
			<groupId>com.amazonaws.services.kinesis</groupId>
			<artifactId>KinesisAggregator</artifactId>
			<version>1.0</version>
		</dependency>
	        <dependency>
	           <groupId>com.amazonaws</groupId>
	           <artifactId>aws-lambda-java-core</artifactId>
	           <version>1.1.0</version>
	        </dependency>
                <dependency>
                        <groupId>com.amazonaws</groupId>
                        <artifactId>amazon-kinesis-client</artifactId>
                        <version>1.6.2</version>
                        <!-- remove legacy dependency on the full java aws sdk -->
                        <exclusions>
                                <exclusion>
                                        <groupId>com.amazonaws</groupId>
                                        <artifactId>aws-java-sdk</artifactId>
                                </exclusion>
                        </exclusions>
                </dependency>
	</dependencies>
</project>
